<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items:center;
            height: 100vh; 
            /*100vh = 在沒設高度的狀況下body以內容為高度
            不會有垂直置中的視覺效果,所以加個高*/
          
  
        }
        .box{
            width: 100px;
            height: 100px;
            background-color:darkseagreen;
            line-height: 100px;
            position: relative;
        }
        .box::after{
            content: "After";
            position: absolute;
            left:0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: darkred;
            opacity: 0.5;
            /* 平移 */
            /* transform:translateX(50%) translateY(50%); */
            /* transform:translate(50%,50%); 跟上面寫法一樣 */


            /* 倍數縮放 */
            /* transform: scale(2); 2倍縮放 */
            /* scale負值+背景漸層可做倒影效果 */
            /* transform:translateY(100%) scale(-1);
            background: linear-gradient(transparent,darkseagreen); */

            /* 旋轉 負值:逆時鐘 */
            /* transform:translate(100%) rotate(-90deg); */

            /* 歪斜 */
            /* transform: skew(-45deg); */

            /* 變形點 對偏移無效 */
            transform:translate(100%) rotate(-90deg);
            transform-origin: left top; 



        }


    </style>
</head>
<body>
    <div class="box">Befault</div>
</body>
</html>