<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item {
            margin: 20px;
            padding: 10px 20px;
        }


        .face {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
        }

        .eye {
            width: 20%;
            height: 20%;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #000;
            position: absolute;
        }

        .eye-1 {
            top: 25%;
            left: 20%;
        }

        .eye-2 {
            top: 25%;
            right: 20%;
            margin-left: 10px;
        }

        .mouth {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid;
            border-color: #ff0000 #ff0000 transparent transparent;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%) rotate(-45deg);
            transition: all 1s ease-in-out 0s;
            /* animation-name: smile;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-iteration-count: 4;
            animation-fill-mode: forwards; */
        }

        .mouth:hover {
            border-radius: 50%;
            border: 1px solid;
            border-color: transparent transparent #ff0000 #ff0000;
            top: 30%;
            left: 50%;
        }


        .botton1 {
            width: 150px;
            height: 150px;
            text-align: center;
            line-height: 75px;
            background: #fff;
            border: #66B3FF 1.5px solid;
            font-size: 12px;
            transition: all 8s ease 0s;
            position: relative;
            border-radius: 50%;
            background: linear-gradient(to top, #66B3FF 50%, #ffffff 25%);
            animation: demo 1.5s linear 0.5s infinite alternate forwards;


        }

        .star {
            display: inline-block;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0px;
            font-size: 16px;
            line-height: 100px;
            color: red;
        }

        .fish {
            position: absolute;
            top: 60%;
            left: 12px;
            transform: rotate(-90deg);
            animation: star 8s ease 0s infinite forwards;
        }

        @keyframes demo {
            0% {
                background: linear-gradient(to top, #66B3FF 55%, #ffffff 25%);
            }

            10% {
                background: linear-gradient(to top, #66B3FF 60%, #ffffff 25%);
            }

            20% {
                background: linear-gradient(to top, #66B3FF 65%, #ffffff 25%);
            }

            30% {
                background: linear-gradient(to top, #66B3FF 70%, #ffffff 25%);
            }

            40% {
                background: linear-gradient(to top, #66B3FF 75%, #ffffff 25%);
            }

            50% {
                background: linear-gradient(to top, #66B3FF 80%, #ffffff 25%);
            }

            60% {
                background: linear-gradient(to top, #66B3FF 85%, #ffffff 25%);
            }

            70% {
                background: linear-gradient(to top, #66B3FF 90%, #ffffff 25%);
            }

            80% {
                background: linear-gradient(to top, #66B3FF 95%, #ffffff 25%);
            }

            90% {
                background: linear-gradient(to top, #66B3FF 98%, #ffffff 25%);
            }

            100% {
                background: linear-gradient(to top, #66B3FF 100%, #ffffff 25%);
            }
        }

        @keyframes star {
            25% {
                position: absolute;
                top: 60%;
                left: 12px;
                transform: translateX(150%) translateY(-80%) rotate(0deg);
            }

            50% {
                position: absolute;
                top: 60%;
                left: 12px;
                transform: translateX(300%) translateY(0%) rotate(90deg);
            }

            75% {
                position: absolute;
                top: 60%;
                left: 12px;
                transform: translateX(150%) translateY(80%) rotate(180deg);
            }

            100% {
                position: absolute;
                top: 60%;
                left: 12px;
                transform: translateX(0%) translateY(0%) rotate(270deg);
            }
        }

        .botton2 {
            width: 180px;
            height: 50px;
            border: 1px solid #000;
            background-color: rgb(75, 40, 121);
            color: #fff;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            box-shadow: 3px 3px 10px #ae99ce inset,
                3px 3px 10px #ae99ce;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
        }

        .botton2::after {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            transform: translateX(-100%);
            transition: all 0.5s ease;
            background-color: rgb(75, 40, 121);
        }

        .botton2::before {
            content: "";
            display: inline-block;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            transform: translateY(-100%);
            transition: all 0.5s ease;
            background-color: rgb(75, 40, 121);

        }

        .botton2:hover::after {
            background-color: rgb(158, 166, 214);
            transform: translateX(100%);

        }

        .botton2:hover::before {
            background-color: rgb(103, 118, 202);
            transform: translateY(100%);
            transition-delay: 0.5s;
            box-shadow: 2px 2px 5px #ae99ce inset;
        }

        .botton3 {
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 0);
            border-radius: 50%;
            position: relative;
        }



        .botton3::after {
            content: "";
            border-radius: 0.8px;
            position: absolute;
            width: 70px;
            top: 45px;
            left: 10px;
            border: 5px #fff solid;
            transition: 0.3s;
        }

        .botton3::before {
            content: "";
            border-radius: 0.8px;
            position: absolute;
            width: 70px;
            top: 45px;
            left: 10px;
            border: 5px transparent solid;
            transition: 0.3s;
        }

        .botton3:hover {
            background-color: #fff;
            border: 1px #ccc solid;
            border-radius: 15px;

        }

        .botton3:hover::after {
            transform: rotate(45deg);
            border: 5px #ff0000 solid;
        }

        .botton3:hover::before {
            transform: rotate(-45deg);
            border: 5px #ff0000 solid;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="item">
            <div class="face">
                <div class="eye eye-1"></div>
                <div class="eye eye-2"></div>
                <div class="mouth"></div>

            </div>
        </div>
        <div class="item">
            <div class="botton1"><span class="star"><img src="https://i.imgur.com/xXNcemo.gif" width="30px"
                        height="30px" class="fish" alt="fish"></span> </div>
        </div>
        <div class="item">
            <div class="botton2">Hover me</div>
        </div>
        <div class="item">
            <div class="botton3"></div>
        </div>
    </div>
</body>

</html>

