<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            background: rgb(131, 58, 180);
            background: linear-gradient(90deg, rgba(131, 58, 180, 0.5497549361541492) 0%, rgba(253, 29, 29, 0.4209033955379027) 19%, rgba(168, 125, 64, 0.679) 66%),url("https://picsum.photos/400/400/?random=1");
        }
        .demo2{
            width: 400px;
            height: 300px;
            background-image:
            radial-gradient(circle at 10% 20%,red,transparent 80%),
            radial-gradient(circle at right bottom,green,transparent 80%),
            radial-gradient(circle at center top,blue,transparent 80%);
        }


    </style>
</head>

<body>
    <div class="demo2"></div>
    <div class="demo1"></div>
</body>

</html>