<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        table {
            margin: 1rem;
            display: inline-block;
        }

        table,
        tr,
        td {
            border: 1px solid #000;
        }

        table td {
            width: 200px;
            height: 200px;
        }

        .a {
            background-color: red;
        }

        .b {
            background: url("https://picsum.photos/50/50/?random=1") no-repeat;
            background-size: cover;
        }

        .c {
            background: url("https://picsum.photos/50/50/?random=1") repeat-x;
        }

        .d {
            background: url("https://picsum.photos/50/50/?random=1") repeat-y;
        }

        .e {
            background: url("https://picsum.photos/50/50/?random=1") no-repeat;
            background-position: 50% 50%;
        }

        .f {
            background: rgb(238, 240, 162) url("https://picsum.photos/50/50/?random=1") no-repeat;
            background-position: 50% 50%;
        }

        .g {
            background: url("https://picsum.photos/50/50/?random=1") no-repeat left top,
                        url("https://picsum.photos/50/50/?random=2") no-repeat left center,
                        url("https://picsum.photos/50/50/?random=1") no-repeat left bottom;
            background-size: 200px 50px ,200px 102px,200px 50px;
        }
        .h{
            background: linear-gradient(90deg,black,blue);
        }
        .i{
            background:radial-gradient(circle,black,white);
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td class="a"></td>
            <td class="b"></td>
            <td class="c"></td>
        </tr>
        <tr>
            <td class="d"></td>
            <td class="e"></td>
            <td class="f"></td>
        </tr>
        <tr>
            <td class="g"></td>
            <td class="h"></td>
            <td class="i"></td>
        </tr>
</body>

</html>