<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            background-color: lightcoral;
            align-items: center;

        }
        a{
            display: inline-block;
            height: 50px;
            margin: 0 5px;
            padding: 10px 16px;
            text-decoration: none;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }
        a:hover{
            background-color: lightblue;
            color: #000;
        }
        h1{
            margin-right: auto;
            margin-left: 10px;
        }



    </style>
</head>
<body>

    <nav>
        <h1>LOGO</h1>
        <a href="#">關於我們</a>
        <a href="#">產品介紹</a>
        <a href="#">客戶案例</a>
        <a href="#">聯絡方式</a>
    </nav>
</body>
</html>