<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3</title>
    <style>

        .container{
            background-color: lightgray;
            display: flex;
            width: 360px;
            height: 500px;
        }
        .item{
            width: 100px;
            margin: 10px;
        }

      
        .red{
            background-color: lightpink;
            flex-shrink: 0;
            order: 2;

        }
        .green{
            background-color: lightgreen;
            flex-shrink: 1; /*預設*/
            order: 1;

        }

        .blue{
            background-color: lightskyblue;
            flex-shrink: 2;
            order: 0;

        }




    </style>
</head>
<body>
    <div class="container">
        <div class="item red"></div>
        <div class="item green"></div>
        <div class="item blue"></div>

    </div>
</body>
</html>