<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: "微軟正黑體",sans-serif;
        }
        .container{
            width: 1024px;
            height: 768px;
            font-size: 48px;
            color: #fff;
            margin:30px auto;
            text-align: center;
            
        }

        .header{
            width: 100%;
            height: 100px;
            background-color: #000000;
            line-height: 100px;

        }
        .left{
            width: 20%;
            height: 588px;
            background-color: #FFFFBB;
            float: left;
            line-height: 588px;
            color: #000;
        }
        .right{
            width: 80%;
            height: 588px;
            background-color: #FFCCCC;
            margin-left: 20%;
            line-height: 588px;
            color: #000;
        }
        .footer{
            clear:both;
            width: 100%;
            height: 80px;
            line-height: 80px;
            background-color: 	#00BBFF;


        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>