<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border:1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 50% 10% 50% 10%;
            background-color: rgb(108, 160, 194);
            float: left;
        }
        .b{
            border:1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 10% 50% 10% 50%;
            background-color: rgb(108, 160, 194);
            float: right;
            position: absolute;
            left:115px;
        }
        .c{
            clear: both;
            border:1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 10% 50% 10% 50%;
            background-color: rgb(108, 160, 194);
            position: fixed;
            top:115px;
        }
        .d{
            border:1px solid #000;
            width: 100px;
            height: 100px;
            border-radius: 50% 10% 50% 10%;
            background-color: rgb(108, 160, 194);
            position: fixed;
            left:115px;
            top:115px;
        }


    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>
</html>