<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul{
            list-style-type:decimal;
            list-style-image: url("2760147.svg");
        } */

        ul.demo2{
            background-color: cornflowerblue;
            list-style-type:none;
            font-size: 0;
        }

        .demo2>li{
            background-color: darksalmon;
            display: inline-block;

            font-size: 1rem;
        }

        .demo2 a{
            background-color: lightgreen;
            text-decoration: none;
            padding: 10px;
            display: block;
        }

    



    </style>
</head>
<body>
    <ol>
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
    </ol>

    <ul class="demo2">
        <li><a href="#">回首頁</a></li>
        <li><a href="#">產品介紹</a></li>
        <li><a href="#">客戶案例</a></li>
        <li><a href="#">聯絡我們</a></li>
    </ul>
    
</body>
</html>