<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            background:linear-gradient(45deg,#ccc,#fff);
            border:1px solid #000;
            border-radius: 20px;
            position: relative;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            margin: 5px ;
        }
        .box-1 {
            width: 20%;
            height: 20%;
            background-color:#ff0000;
            border: 1px solid #ff0000;
            border-radius: 50% ;
            position: relative;
            left:78px;
            top:78px;
        }

        .point{
            width: 20%;
            height: 20%;
            background-color:#000000;
            border: 1px solid #000000;
            border-radius: 50% ;
        }

        .box-2-1{
            position: absolute;
            left: 20px;
            top: 20px;
        }
        .box-2-2{
            position: absolute;
            right:20px;
            bottom:20px;
        }

        .box-3-1{
            position: absolute;
            right:20px;
            bottom:20px;
        }
        .box-3-2{
            position: absolute;
            right:78px;
            bottom:78px;
        }
        .box-3-3{
            position: absolute;
            left:20px;
            top:20px;
        }

        .box-4-1{
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
        .box-4-2{
            position: absolute;
            left:20px;
            bottom:20px;
        }
        .box-4-3{
            position: absolute;
            right:20px;
            top:20px;
        }
        .box-4-4{
            position: absolute;
            left:20px;
            top:20px;
        }

        .box-5-1{
            position: absolute;
            left:20px;
            top:20px;
        }
        .box-5-2{
            position: absolute;
            right:20px;
            top:20px;
        }
        .box-5-3{
            position: absolute;
            left:20px;
            bottom:20px;
        }
        .box-5-4{
            position: absolute;
            right:20px;
            bottom:20px;
        }
        .box-5-5{
            position: absolute;
            left:78px;
            top:78px;
        }

        .box-6-1{
            position: absolute;
            left:20px;
            top:20px;
        }
        .box-6-2{
            position: absolute;
            left:20px;
            top:78px;
        }
        .box-6-3{
            position: absolute;
            left:20px;
            bottom:20px;
        }
        .box-6-4{
            position: absolute;
            right:20px;
            top:20px;
        }
        .box-6-5{
            position: absolute;
            right:20px;
            top:78px;
        }
        .box-6-6{
            position: absolute;
            right:20px;
            bottom:20px;
        }






    </style>

</head>
<body>
    
<div class="container">
    <div class="box">
        <div class="box-1"></div>
    </div>

    <div class="box">
        <div class="point box-2-1"></div>
        <div class="point box-2-2"></div>
    </div>

    <div class="box">
        <div class="point box-3-1"></div>
        <div class="point box-3-2"></div>
        <div class="point box-3-3"></div>
    </div>

    <div class="box">
        <div class="point box-4-1"></div>
        <div class="point box-4-2"></div>
        <div class="point box-4-3"></div>
        <div class="point box-4-4"></div>
    </div>

    <div class="box">
        <div class="point box-5-1"></div>
        <div class="point box-5-2"></div>
        <div class="point box-5-3"></div>
        <div class="point box-5-4"></div>
        <div class="point box-5-5"></div>
    </div>

    <div class="box">
        <div class="point box-6-1"></div>
        <div class="point box-6-2"></div>
        <div class="point box-6-3"></div>
        <div class="point box-6-4"></div>
        <div class="point box-6-5"></div>
        <div class="point box-6-6"></div>
    </div>
</div>



</body>
</html>